/* 
Dans les Media-Queries :
REM and EM ne dépendent pas du HTML font-size 

Ce qui donne :
1rem = 1em = 16px

De plus, on n'utilise pas REM car il bug souvent
On utilise donc EM

Et pour trouver le nombre EM, on divise notre taille par 16px
1350px / 16px = 84em (on arrondi)
*/

@media (max-width: 100em) {
    .section-hero {
        padding: 4.8rem 9.6rem 9.6rem 9.6rem;
    }

    .hero {
        padding: 0;
    }

    /* .container {
        max-width: 110rem;
        padding: 0 9.6rem;
    }
.section-meals .container:nth-child(2) {
        max-width: 120rem;
    }
 .section-pricing .container:nth-child(4) {
        max-width: 100rem;
    }
    footer .container {
        padding-left: 4.8rem;
        padding-right: 4.8rem;
    } */
}

/****************************/
/* Below 1344px (Smaller desktop) */
/****************************/
/*      1344px / 16px = 84      */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }
    /* .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

     .img-none {
        display: none;
    }  */
}

/****************************/
/* Below 1200px  (Tablet - Landscape) */
/****************************/
/*      1200px /9px = 75     */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    /*      
        On sait que de base, avec un html à 62.5%, ça nous donne 10px, donc 1rem
        Alors on baisse d'une unité de mesure pour baisser globalement toute notre page

        Ça nous donne donc 9, qu'on divise par la taille initiale des navigateurs de 16px
        Et on obtient donc notre pourcentage

        9px / 16px = 0,5625       */

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    /* .grid {
        column-gap: 4.8rem;
    } */

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 9.6rem 0 0;
    }

    .img-none {
        display: none;
    }
}
/****************************/
/* Below 1024px  (Tablet - Landscape) */
/****************************/
/*      1200px /16px = 64     */
@media (max-width: 64em) {
    .btn-2:link,
    .btn-2:visited {
        padding: 1.6rem 2rem;
    }
    .btn-3:link,
    .btn-3:visited {
        padding: 1.6rem 2rem;
    }
}
/****************************/
/* BUTTON CSS BURGER */
/****************************/

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    /* on va le rendre visible sur un affichage mobile */
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/****************************/
/* Below 964px  (Tablet - Landscape) */
/****************************/

/*      964px /16px = 60,25     */
@media (max-width: 60em) {
    /* 8px / 16px = 0.50 */
    html {
        font-size: 50%;
    }

    .logos img {
        height: 2.4rem;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 9.6rem;
        gap: 6.4rem;
    }

    .section-hero,
    .section-how,
    .section-meals {
        padding-bottom: 8rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .container {
        max-width: 110rem;
        padding: 0 9.6rem;
    }

    .section-how .step-img {
        width: 40%;
    }

    .section-meals .container:nth-child(2) {
        max-width: 120rem;
    }

    .section-meals .grid:nth-child(2) {
        column-gap: 4.8rem;
    }

    .meal-content {
        padding: 2.4rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
        padding: 1.6rem;
    }

    .pricing-plan {
        width: 100%;
    }
    .section-pricing .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-pricing .container:nth-child(4) {
        max-width: 100rem;
    }
    .section-pricing .grid:nth-child(4) {
        row-gap: 6.4rem;
        column-gap: 9.6rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        width: 100%;
        margin-top: 1.2rem;
    }

    footer .container {
        padding-left: 4.8rem;
        padding-right: 4.8rem;
    }

    footer .logo-col {
        margin-right: 2.4rem;
    }

    .footer .grid:nth-child(1) {
        column-gap: 3.2rem;
    }

    .footer-link:link,
    .footer-link:visited {
        box-shadow: none;
    }
    .footer-link:hover,
    .footer-link:active {
        box-shadow: none;
    }

    .footer-nav {
        gap: 1.6rem;
    }

    /* ***********************/
    /* ***********************/
    /* ***********************/
    /* MOBILE AFFICHAGE */
    /* ***********************/
    /* ***********************/
    /* ***********************/
    .btn-mobile-nav {
        display: block;
        /* le menu est en position 1, au dessus de l'opacité de l'img, donc lui sera 2 */
        z-index: 2;
    }

    .main-nav {
        /* background-image: linear-gradient(white,#f3bf91, #f3bf91,#f3bf91); */
        /* background-image: radial-gradient(#ffc28e,#e49c5d); */
        background-color: #f3bf91;
        /* pas besoin de definir le parent, car on veut qu'il soit au dessus de tout */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        transform: translateX(100%);

        /* Flex pour centrer le bloc d'ensemble */
        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.5s ease-in-out;

        /* pour éviter le conflit avec l'image Hero 80% opacity */
        z-index: 1;

        /* le display none ne permet pas de transitions */
        /* display: none; */

        /* 1 HIDE IT ! opacity permet une transition */
        opacity: 0;
        /* 2 - MAKE IT UNACCESSIBLE to mouse and keyboard */
        pointer-events: none;
        /* 3 - HIT IT FROM SCREEN READERS */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    /* Permet de switcher entre l'open et close MENU */
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        /* on change la direction et l'espace entre chaque */
        flex-direction: column;
        gap: 7.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
        color: #9b7857;
        text-shadow: #d2d0d0 1px 1px 5px;
    }

    .main-nav-link:hover,
    .main-nav-link:hover {
        color: #fdf2e9;
        color: #92603a;
    }
    .btn-1 {
        font-size: 3rem;
    }
}
/* 

 */
/*  */
/* 
  */
/* 848px */
@media (max-width: 53em) {
    .hero {
        padding: 0;
    }
    .section-how .step-img {
        width: 45%;
    }

    .section-meals .list {
        gap: 1.2rem;
    }

    .meal-content {
        padding: 1.6rem 0.8rem;
    }

    .section-pricing li {
        line-height: 1.4;
    }

    .grid--5-cols {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        align-self: flex-end;
    }

    .adress-col {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .visible {
        display: none;
    }

    .logo-col-special {
        display: block;
        grid-column: 5 / 7;
        align-self: flex-end;
        justify-self: start;
    }
    .logo-col-special .social-links {
        /* justify-content: space-between; */
        /* flex-direction: column; */
        /* gap: 3rem; */
        align-self: stretch;
    }

    .nav-col {
        grid-column: span 2;
    }

    footer .container {
        padding-left: 9.6rem;
        padding-right: 9.6rem;
    }

    footer .grid {
        row-gap: 7rem;
    }

    footer .logo-col {
        margin-right: 0;
    }

    .logo-col-special {
        display: block;
    }
}

/* 768px IPAD */
@media (max-width: 48em) {
    .logos img {
        height: 2.2rem;
    }

    .section-how .step-img {
        width: 50%;
    }
}

/* 752px */
@media (max-width: 47em) {
    .heading-secondary {
        margin-bottom: 6.4rem;
    }

    .section-meals .grid--3-cols {
        grid-template-columns: 1fr 1fr;
    }
    .section-meals .grid {
        /* row-gap: ; */
    }

    .section-meals .grid:nth-child(2) {
        column-gap: 6.4rem;
    }

    .section-meals .diets {
        grid-column: 1 / 3;
        justify-self: center;
    }
}

/* 672px */
@media (max-width: 42em) {
    .section-hero .container {
    }
    .section-featured .container {
        padding: 0 3.2rem;
    }
    .section-how .step-img {
        width: 55%;
    }

    .section-pricing .container:nth-child(2) {
        max-width: 110rem;
        padding: 0 4.8rem;
    }

    /* .section-pricing h2 {
        padding-left: 9.6rem;
    } */

    .section-pricing .grid {
        column-gap: 4.8rem;
    }
    /*  */
    .section-cta .container {
        padding: 3.2rem;
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .cta-img-box,
    .cta-text-box {
        grid-column: span 1;
    }
    .cta-text-box {
        grid-column: 1 / -1;
        grid-row: 2 /3;
    }

    .cta-img-box {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        height: 36rem;
    }
}

/* 592px  PHONES */
@media (max-width: 37em) {
    .container,
    .testimonials-container {
        padding: 0 4.8rem;
    }

    /* section Hero */
    .section-hero {
        padding: 3.2rem;
    }

    .btn-2 {
        margin-right: 1.6rem;
    }

    .btn-3 {
        margin-top: 1.2rem;
    }

    .hero-img {
        width: 80%;
    }

    /* section Featured */
    .logos img {
        height: 1.2rem;
    }

    /* section How */
    .section-how .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .section-how .step-img {
        width: 45%;
        transform: translateY(3.2rem);
    }
    .section-how .grid {
        row-gap: 6.2rem;
    }
    .section-how .container:nth-child(2) .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .section-how .container:nth-child(2) .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    /* section Meals */

    .tag {
        font-size: 1.4rem;
    }

    .meal-title {
        font-size: 3rem;
    }

    .meal-content {
        padding: 4.8rem;
    }
 
    .meal-icon {
        height: 3.2rem;
        width: 3.2rem;
    }
    .meal-attribute {
        font-size: 2rem;
    }

 

    .meal {
        column-gap: span 1;
    }
    .section-meals .grid:nth-child(2) {
        column-gap: 0;
    }
    .section-meals .grid:nth-child(2) .meal:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .section-meals .grid:nth-child(2) .meal:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .diets {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .section-meals .grid--3-cols {
        grid-template-columns: 1fr;
    }

    /* section Testimonials */
    .section-testimonials .testimonials {
        grid-template-columns: 1fr;
    }
    .testimonials-container {
        padding: 4.8rem;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .img-none {
        display: block;
    }

    .gallery-item img,
    .meal-img {
        opacity: 90%;
    }

    /* section Pricing */
    .section-pricing .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .section-pricing .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .grid--5-cols {
        grid-template-columns: 1fr 1fr;
    }

    .logo-col {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: flex-end;
    }

    footer .container .adress-col:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .logo-col,
    .logo-col-special,
    .adress-col,
    .nav-col {
        grid-column: span 1;
    }

    /* Section Footer */
    footer .container {
        padding-left: 4.8rem;
        padding-right: 4.8rem;
    }
}

/* 384px  PHONES */
@media (max-width: 24em) {
    .meal-title {
        font-size: 2.8rem;
    }
}

/* 336px */
@media (max-width: 21em) {

    .btn-2 {
        margin-right: 0;
        margin-bottom: .5rem;
    }
    .footer .grid:nth-child(1) {
        column-gap: 1.2rem;
    }
    footer .container {
        padding-left: 3.2rem;
        padding-right: 3.2rem;
    }
}

/* 320px */
@media (max-width: 20em) {
    /* Pricing */
    .pricing-plan--starter, .pricing-plan--complete {
        padding: 5.3rem 3.2rem;
    }

    /* CTA */
    .cta-text-box {
        padding: 4.8rem 2.4rem;
    }

    /* Footer */
    footer .grid--5-cols {
        grid-template-columns: 1fr;
    }

    .logo-col {
        grid-row: 6;
        grid-column: span 1;
    }

    .logo-col-special {
        grid-row: 5;
        grid-column: span 1;
    }

    .nav-col {
        grid-column: span 1;
        /* grid-column: 1 / -1; */
    }

    .adress-col {
        grid-row: 8 / 9;
        grid-column: 1 / -1;
    }

    footer .container .adress-col:nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }

    .footer {
        padding: 0rem 2.8rem 6.4rem 2.8rem;
    }
}

.footer-heading {
    /* font-size: 3rem; */
    padding-left: 0;
}
.footer-link:link,
.footer-link:visited {
    /* font-size: 2rem; */
    padding: 0;
}
/* 
- Typography System (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 
30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
 
- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 
64 / 80 / 96 / 128
 */
